{
  "name": "fsafe.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "prisma generate && next build --webpack",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@prisma/client": "6.4.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.34.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "swr": "^2.4.1"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "canvas": "^3.2.1",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "6.4.1",
    "tailwindcss": "^4"
  }
}
